{
    "name": "gleampt3/nova-date-range-intersection-filter",
    "description": "A Laravel Nova date range filter to find intersections between two date columns and a date range.",
    "keywords": [
        "laravel",
        "nova",
        "date",
        "filter"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "GleamPt3\\Filters\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GleamPt3\\Filters\\FilterServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
